NODE_ENV = 'production'
# 项目title
VUE_APP_TITLE = ''

# 接口地址
# 测试
VUE_APP_API = 'https://test6688.jh119.cn/fms-api'

# VUE_APP_XXX_xxx 请与微应用名保持一致，微应用入口，用于本地构建测试
VUE_APP_CHILD_app = 'https://test6688.jh119.cn/app/'

VUE_APP_BASE_SIZE = 100
VUE_APP_NAME = 'mainWisdom'
VUE_APP_BASE_URL = '/mainWisdom/'
VUE_APP_BASE_IMG_URL = 'https://image3.jh119.cn/'
VUE_APP_AMAP_KEY = '231c8eb6cc4cb1fa298a5a46d4cf90b1'
